// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Main

#include "../Includes/Noise.hlsl"

// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture
RWTexture2D<float> _HeightMap;
uint _ChunkResolution;
float _ChunkSize;
float2 _ChunkCoord;


//Terrain parameters
float _CellScaling;
int _Octaves;
float _Persistence;
float _Lacunarity;
float _HeightMultiplier;
float _Lows;

float _MountainRangeHeight;
float _MountainRangeContrast;
float _MountainRangeDensity;


float TerrainNoise(float2 xz)
{
    float elevation = 0.f;
    float mountainRange = 0.f;
    float oceanNoise = 0.f;
    
    //Mountain ranges noise
    {
        float value = 0.0f;
        float amplitude = 1.f;
        float frequency = _MountainRangeDensity;
        float fudge_factor = 1.2f;
        float amplitudeSum = 0.0;

        for (int i = 0; i < 4; i++)
        {
            float n = Noise::GradientNoise(float3(xz * frequency, 1.0f));
            value += n * amplitude;

            amplitudeSum += amplitude;

            amplitude *= 0.2f; // e.g. 0.5
            frequency *= 5.0f; // e.g. 2.0
        }
        
        mountainRange = (value / amplitudeSum);
        mountainRange = saturate((mountainRange - 0.5) * _MountainRangeContrast + 0.5);
        mountainRange *= _MountainRangeHeight;

    }
    
    //Ocean noise
    {
        float value = 0.0;
        float amplitude = 1;
        float frequency = 0.25f;
        float fudge_factor = 1.2f;
        float amplitudeSum = 0.0;

        float n = Noise::GradientNoise(float3(xz * frequency, 1.0f));
        value += n * amplitude;

        amplitudeSum += amplitude;

        amplitude *= 0.2f; // e.g. 0.5
        frequency *= 5.0f; // e.g. 2.0
        
        oceanNoise = (value / amplitudeSum);
        oceanNoise *= -1;

    }
    
    //Main Noise
    {
        float value = 0.0;
        float amplitude = 1;
        float frequency = _CellScaling;
        float fudge_factor = 1.2f;
        float amplitudeSum = 0.0;

        for (int i = 0; i < _Octaves; i++)
        {
            float n = Noise::GradientNoise(float3(xz * frequency, 1.0f));
            value += n * amplitude;

            amplitudeSum += amplitude;

            amplitude *= _Persistence; // e.g. 0.5
            frequency *= _Lacunarity; // e.g. 2.0
        }
        
        elevation = (value / amplitudeSum) * _HeightMultiplier;
        elevation = pow(elevation * fudge_factor, _Lows);

    }
    
    float totaElevation = elevation * mountainRange;
    
    if (totaElevation > 0.001f)
        oceanNoise = 0;
    
    return totaElevation + oceanNoise;
}

[numthreads(16,16,1)]
void Main (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= _ChunkResolution || id.y >= _ChunkResolution)
        return;

    float step = _ChunkSize / (_ChunkResolution - 1);

    float2 local = id.xy * step;
    float2 world = _ChunkCoord * _ChunkSize + local;
    float height = TerrainNoise(world);

    _HeightMap[id.xy] = height;
}

#pragma kernel ReduceMaxMip

Texture2D<float> _SrcTex;
RWTexture2D<float> _DstTex;

int _SrcMipSizeX;
int _SrcMipSizeY;

[numthreads(8, 8, 1)]
void ReduceMaxMip(uint3 id : SV_DispatchThreadID)
{
    // Each thread computes ONE pixel in the destination mip
    uint2 dst = id.xy;

    // Destination mip is half resolution of source (minimum 1)
    uint dstWidth = max(1, _SrcMipSizeX / 2u);
    uint dstHeight = max(1, _SrcMipSizeY / 2u);

    // Kill threads that are outside valid destination range
    if (dst.x >= dstWidth || dst.y >= dstHeight)
        return;

    // Map this destination pixel to a 2x2 block in the source mip
    // (each dst pixel represents a region of 4 src pixels)
    uint2 src00 = dst * 2; // (2x,   2y)
    uint2 src10 = src00 + uint2(1, 0); // (2x+1, 2y)
    uint2 src01 = src00 + uint2(0, 1); // (2x,   2y+1)
    uint2 src11 = src00 + uint2(1, 1); // (2x+1, 2y+1)

    // Clamp coordinates in case of odd texture sizes (e.g. 129 → 64)
    // Prevents reading outside the source texture
    src10.x = min(src10.x, (uint) (_SrcMipSizeX - 1));
    src01.y = min(src01.y, (uint) (_SrcMipSizeY - 1));
    src11.x = min(src11.x, (uint) (_SrcMipSizeX - 1));
    src11.y = min(src11.y, (uint) (_SrcMipSizeY - 1));

    // Read the 4 height values from the finer mip
    float h00 = _SrcTex[src00];
    float h10 = _SrcTex[src10];
    float h01 = _SrcTex[src01];
    float h11 = _SrcTex[src11];

    // Store the MAX height of this region in the coarser mip
    // This makes the mip a conservative "upper bound" of terrain height
    // → critical for safe ray traversal (never misses occluders)
    _DstTex[dst] = max(max(h00, h10), max(h01, h11));
}