// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Main

#include "../Includes/Noise.hlsl"
#include "../Includes/BlueNoise.hlsl"
#include "../Includes/PBR.hlsl"
#define AMBIENT_INTENSITY 0.4f
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

//Ray marching parameters
int _MaxSteps;
int _MaxDistance;
float _DistanceForHit;

//Heightmap and info
Texture2D<float> _HeightMap;
float _ChunkSize;
float2 _ChunkCoord;

//Material values
float4 _GrassColorRoughness;
float4 _WaterColorRoughness;
float4 _SnowColorRoughness;
float4 _SandColorRoughness;
float4 _ForestColorRoughness;
float4 _RockColorRoughness;

float _GrassLevel;
float _ForestLevel;
float _RockLevel;
float _SnowLevel;
float _OceanDepth;

float _Metallic;
float _SunAngularRadius;
float _ShadowSteps;
uint _ShadowSamples;
uint _UseBlueNoise;
uint _UsePathtracedShadows;

//Other
float4 _SunDirectionIntensity;
float3 _SunColor;

SamplerState sampler_TemporalShadowPrev;
SamplerState sampler_HeightMap;
RWTexture2D<float4> _Result;
Texture2D<float4> _Source;
RWTexture2D<float2> _TemporalShadow;
Texture2D<float2> _TemporalShadowPrev;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;

float4 BiomeColor(float height)
{
    if (height <= 0.001f)
        return _WaterColorRoughness;
    if (height < _GrassLevel)
        return _SandColorRoughness;
    else if (height <= _ForestLevel)
        return _GrassColorRoughness;
    else if (height <= _RockLevel)
        return _ForestColorRoughness;
    else if (height <= _SnowLevel)
        return _RockColorRoughness;
    else
        return float4(_SnowColorRoughness.rgb, 0.6f);
}

bool IsInsideChunk(float2 worldXZ)
{
    float2 chunkMin = _ChunkCoord * _ChunkSize;
    float2 chunkMax = chunkMin + _ChunkSize;

    return worldXZ.x >= chunkMin.x && worldXZ.x <= chunkMax.x &&
           worldXZ.y >= chunkMin.y && worldXZ.y <= chunkMax.y;
}

float TerrainHeight(float2 xz)
{
    float2 chunkOffset = _ChunkCoord * _ChunkSize;
    float2 localXZ = xz - chunkOffset;
    float2 uv = localXZ / _ChunkSize;

    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)
        return -1e20f; // no terrain here

    return _HeightMap.SampleLevel(sampler_HeightMap, uv, 0);
}

bool IsBelowTerrain(float3 camPos)
{
    float h = TerrainHeight(camPos.xz);

    if (h < -1e10f)
        return false;

    return camPos.y < h;
}

float TerrainDistance(float3 p, bool below)
{
   float d =  p.y - TerrainHeight(p.xz);
   
   if (below)
        d = -d;

    return d;
}

float Shadow(float3 ro, float3 rd, float mint, float maxt)
{
    float t = mint;
    float res = 1.0f;

    int steps = _ShadowSteps;
    const float thickness = -5.f;

    for (int i = 0; i < steps && t < maxt; i++)
    {
        float3 p = ro + rd * t;
        float terrainY = TerrainHeight(p.xz);
        float h = p.y - terrainY;

        if (h < thickness)
            return AMBIENT_INTENSITY;

        res = min(res, _SunAngularRadius * (h - thickness) / max(t, 1e-3f));
        float stepSize = clamp(t * 10.f, 0.05f, 20.f);
        t += stepSize;
    }

    return saturate(res + AMBIENT_INTENSITY);
    //return 1.f;
}

uint Hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

float Rand(inout uint seed)
{
    seed = Hash(seed);
    // Take lower 24 bits and normalize
    return (seed & 0x00FFFFFFu) / 16777216.0f; // 2^24
}

void CreateCoordinateSystem(const float3 N, out float3 Nt, out float3 Nb)
{
    if (abs(N.x) > abs(N.y))
        Nt = float3(N.z, 0, -N.x) / sqrt(N.x * N.x + N.z * N.z);
    else
        Nt = float3(0, -N.z, N.y) / sqrt(N.y * N.y + N.z * N.z);
    Nb = cross(N, Nt);
}

float3 CosineSampleHemisphere(float u1, float u2)
{
    float r = sqrt(u1);
    float phi = 2.0 * sPi * u2;
    float x = r * cos(phi);
    float y = r * sin(phi);
    float z = sqrt(1.0 - u1);
    return float3(x, y, z);
}

float Raymarch(float3 rOrigin, float3 rDirection, bool below, out float terrainHeightAtHit)
{
    float t = 0.0;
    terrainHeightAtHit = 0.0;

    float prevDist = 0.0;
    bool hasPrev = false;

    for (int i = 0; i < _MaxSteps; i++)
    {
        float3 p = rOrigin + rDirection * t;

        if (!IsInsideChunk(p.xz))
            return _MaxDistance;

        float h = TerrainHeight(p.xz);
        float dist = p.y - h;

        if (below)
            dist = -dist;

        if (abs(dist) < _DistanceForHit)
        {
            terrainHeightAtHit = h;
            return t;
        }

        if (hasPrev && prevDist > 0.0f && dist < 0.0f)
        {
            terrainHeightAtHit = h;
            return t;
        }

        prevDist = dist;
        hasPrev = true;

        float stepSize = clamp(abs(dist) * 0.25f, 0.02f, 20.0f);
        t += stepSize;

        if (t > _MaxDistance)
            break;
    }

    return _MaxDistance;
}

void MakeOrthonormalBasis(float3 n, out float3 t, out float3 b)
{
    float3 up = (abs(n.z) < 0.999f) ? float3(0, 0, 1) : float3(0, 1, 0);
    t = normalize(cross(up, n));
    b = cross(n, t);
}

float3 SampleConeDirection(float3 axis, float cosMax, float2 u)
{
    float cosTheta = lerp(cosMax, 1.0f, u.x);
    float sinTheta = sqrt(max(0.0f, 1.0f - cosTheta * cosTheta));
    float phi = 2.0f * sPi * u.y;

    float3 t, b;
    MakeOrthonormalBasis(axis, t, b);

    return normalize(t * (cos(phi) * sinTheta) + b * (sin(phi) * sinTheta) + axis * cosTheta);
}


float MarchedShadows(float3 ro, float3 rd, float mint, float3 normal, uint2 dims, uint2 id, float2 uv, uint seedBase)
{
    int sampleCount = _ShadowSamples;
    float visibility = 0.0f;

    rd = normalize(rd);

    float3 rayStart = ro + normal * 0.05f;
    float sunHeight = saturate(rd.y);
    float cosMax = cos(max(radians(_SunAngularRadius), 1e-6f));
    float tmax = 1e30f; // "infinite"
    float2 u;

    for (int j = 0; j < sampleCount; j++)
    {
        if (_UseBlueNoise)
        {
            u.x = BlueNoise::Sample(uv, dims, _FrameIndex);
            u.y = BlueNoise::Sample(uv, dims, _FrameIndex + 32); // + float2(47.0 / dims.x, 367.0 / dims.y)
        }
        else
        {
            
            uint seed = seedBase + j* 9781u;
            u = float2(Rand(seed), Rand(seed));
        }
        
        float3 lightDir = SampleConeDirection(rd, cosMax, u);

        float t = mint;
        bool blocked = false;

        for (int i = 0; i < _ShadowSteps && t < tmax; i++)
        {
            float3 p = rayStart + lightDir * t;
            float terrainY = TerrainHeight(p.xz);

            if (p.y <= terrainY + 0.05f)
            {
                blocked = true;
                break;
            }

            float stepSize = clamp(t * 10.f, 0.05f, 20.f);
            t += stepSize;
        }

        visibility += blocked ? AMBIENT_INTENSITY : 1.0f;
    }

    return visibility;
    //return u.x;
}

float3 GetNormal(float3 p, bool below)
{
    float e = 0.1f; // tune based on your world scale

    float hL = TerrainHeight(p.xz - float2(e, 0));
    float hR = TerrainHeight(p.xz + float2(e, 0));
    float hD = TerrainHeight(p.xz - float2(0, e));
    float hU = TerrainHeight(p.xz + float2(0, e));

    float dhdx = (hR - hL) / (2.0f * e);
    float dhdz = (hU - hD) / (2.0f * e);

    float3 n = normalize(float3(-dhdx, 1.0f, -dhdz));

    return below ? -n : n;
}

[numthreads(16,16,1)]
void Main (uint3 id : SV_DispatchThreadID)
{   
    uint2 dims;
    _Result.GetDimensions(dims.x, dims.y);

    if (id.x >= dims.x || id.y >= dims.y)
        return;

    float2 uv = (float2(id.xy) + 0.5) / float2(dims.x, dims.y);
    
    float value = _HeightMap.SampleLevel(sampler_HeightMap, uv, 1);

    //// 0..1 -> -1..1
    //float2 ndc = uv * 2.0 - 1.0;

    //// Flip Y if needed
    //ndc.y = -ndc.y;

    //// Point on the far plane in clip space
    //float4 clipPos = float4(ndc, 1.0, 1.0);

    //// Back to view space
    //float4 viewPos = mul(_CameraInverseProjection, clipPos);
    //viewPos /= viewPos.w;

    //// Direction in view space
    //float3 rayDirView = normalize(viewPos.xyz);

    //// Transform direction to world space
    //float3 rayDirection = normalize(mul((float3x3) _CameraToWorld, rayDirView));

    //float3 cameraPos = _WorldSpaceCameraPos;
    
    //bool belowTerrain = IsBelowTerrain(cameraPos);
    //float elevation = 0;
    //float d = Raymarch(cameraPos, rayDirection, belowTerrain, elevation);
    //float3 col = 0;
    //float shadow;
    //PBRMaterial mat;

    //if (d < _MaxDistance)
    //{

    //    float3 p = cameraPos + rayDirection * d;
    //    float3 n = GetNormal(p, belowTerrain);
    //    float4 biomeValue = BiomeColor(elevation);
        
    //    mat.baseColor = biomeValue.rgb;
    //    mat.roughness = biomeValue.a;
    //    mat.metallic = _Metallic;
    //    mat.normal = n;
    //    mat.F0 = float3(0.02, 0.02, 0.02);
    //    mat.F0 = lerp(mat.F0, mat.baseColor.rgb, mat.metallic);
    //    mat.diffuse = lerp(mat.baseColor.rgb, float3(0.0, 0.0, 0.0), mat.metallic);
    //    float3 viewDirection = normalize(cameraPos - p);
    //    float3 sunDir = -normalize(_SunDirectionIntensity.xyz);
        
    //    float3 diffuse = 0.f;
    //    float3 specular = 0.f;
    //    GetBRDF(mat, viewDirection, sunDir, _SunColor, _SunDirectionIntensity.w, 1.f, diffuse, specular);
        
    //    float3 ambientColor = 1.f;
    //    GetBRDF(mat, viewDirection, viewDirection, ambientColor, AMBIENT_INTENSITY, 1.f, diffuse, specular);
        
    //    if (_UsePathtracedShadows)
    //    {
    //        shadow = MarchedShadows(p + n * 0.02f, sunDir, 0.01f, n, dims, id.xy, uv,
    //          Hash(id.x + id.y * dims.x) + _FrameIndex);
            
    //        float2 tempShadows = _TemporalShadowPrev.Load(id);
    //        float oldShadows = tempShadows.r;
    //        float oldShadowSampleNum = tempShadows.g;
    //        float newShadows = oldShadows + shadow;
    //        float newShadowSampleNum = oldShadowSampleNum + _ShadowSamples;
    //        float shadowRes = newShadows / max(1.f, newShadowSampleNum);
    //        shadow = shadowRes;
            
    //        _TemporalShadow[id.xy] = float2(newShadows, newShadowSampleNum);
    //    }
    //    else
    //    {
    //        shadow = Shadow(p + n * 0.02f, sunDir, 0.01f, _MaxDistance);
    //    }
        
    //    col.rgb = diffuse + specular;
    //    col.rgb *= shadow;
    //    //col = mat.baseColor;
    //}
    //else
    //{
    //    uint flippedY = dims.y - 1 - id.y;
    //    float3 rtColor = _Source.Load(int3(id.x, flippedY, 0)).rgb;
    //    col.rgb = rtColor;
    //}
   
    ////_Result[id.xy] = float4(shadow.xxx, 1.0);
    //_Result[id.xy] = float4(col, 1.0);
    _Result[id.xy] = float4(value.xxx, 1.0);
}    
