// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Main

#include "../Includes/Noise.hlsl"
#include "../Includes/PBR.hlsl"
#define AMBIENT_INTENSITY 0.2f
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

//Ray marching parameters
int _MaxSteps;
int _MaxDistance;
float _DistanceForHit;

//Heightmap and info
Texture2D<float> _HeightMap;
float _ChunkSize;
float2 _ChunkCoord;

//Material values
float4 _GrassColorRoughness;
float4 _WaterColorRoughness;
float4 _SnowColorRoughness;
float4 _SandColorRoughness;
float4 _ForestColorRoughness;
float4 _RockColorRoughness;

float _GrassLevel;
float _ForestLevel;
float _RockLevel;
float _SnowLevel;
float _OceanDepth;

float _Metallic;
float _ShadowSoftness;
float _ShadowSteps;

//Other
float4 _SunDirectionIntensity;
float3 _SunColor;

SamplerState sampler_HeightMap;
RWTexture2D<float4> _Result;
Texture2D<float4> _Source;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;

float4 BiomeColor(float height)
{
    if (height <= 0.001f)
        return _WaterColorRoughness;
    if (height < _GrassLevel)
        return _SandColorRoughness;
    else if (height <= _ForestLevel)
        return _GrassColorRoughness;
    else if (height <= _RockLevel)
        return _ForestColorRoughness;
    else if (height <= _SnowLevel)
        return _RockColorRoughness;
    else
        return float4(_SnowColorRoughness.rgb, 0.6f);
}

bool IsInsideChunk(float2 worldXZ)
{
    float2 chunkMin = _ChunkCoord * _ChunkSize;
    float2 chunkMax = chunkMin + _ChunkSize;

    return worldXZ.x >= chunkMin.x && worldXZ.x <= chunkMax.x &&
           worldXZ.y >= chunkMin.y && worldXZ.y <= chunkMax.y;
}

float TerrainHeight(float2 xz)
{
    float2 chunkOffset = _ChunkCoord * _ChunkSize;
    float2 localXZ = xz - chunkOffset;
    float2 uv = localXZ / _ChunkSize;

    if (uv.x < 0.0 || uv.x > 1.0 || uv.y < 0.0 || uv.y > 1.0)
        return -1e20f; // no terrain here

    return _HeightMap.SampleLevel(sampler_HeightMap, uv, 0);
}

bool IsBelowTerrain(float3 camPos)
{
    float h = TerrainHeight(camPos.xz);

    if (h < -1e10f)
        return false;

    return camPos.y < h;
}

float TerrainDistance(float3 p, bool below)
{
   float d =  p.y - TerrainHeight(p.xz);
   
   if (below)
        d = -d;

    return d;
}

float Shadow(float3 ro, float3 rd, float mint, float maxt)
{
    float t = mint;
    float res = 1.0f;

    const int steps = _ShadowSteps;
    const float thickness = -5.f;

    for (int i = 0; i < steps && t < maxt; i++)
    {
        float3 p = ro + rd * t;
        float terrainY = TerrainHeight(p.xz);
        float h = p.y - terrainY;

        if (h < thickness)
            return AMBIENT_INTENSITY;

        res = min(res, _ShadowSoftness * (h - thickness) / max(t, 1e-3f));
        float stepSize = clamp(t * 0.2f, 0.05f, 2.f);
        t += stepSize;
    }

    return saturate(res + AMBIENT_INTENSITY);
    //return 1.f;
}

float Raymarch(float3 rOrigin, float3 rDirection, bool below, out float terrainHeightAtHit)
{
    float t = 0.0;
    terrainHeightAtHit = 0.0;

    float prevDist = 0.0;
    bool hasPrev = false;

    for (int i = 0; i < _MaxSteps; i++)
    {
        float3 p = rOrigin + rDirection * t;

        // 🚨 LEFT CHUNK → no terrain here
        if (!IsInsideChunk(p.xz))
            return _MaxDistance;

        float h = TerrainHeight(p.xz);
        float dist = p.y - h;

        if (below)
            dist = -dist;

        if (abs(dist) < _DistanceForHit)
        {
            terrainHeightAtHit = h;
            return t;
        }

        if (hasPrev && prevDist > 0.0 && dist < 0.0)
        {
            terrainHeightAtHit = h;
            return t;
        }

        prevDist = dist;
        hasPrev = true;

        t += max(abs(dist) * 0.2, 0.01);

        if (t > _MaxDistance)
            break;
    }

    return _MaxDistance; // no hit
}

float3 GetNormal(float3 p, bool below)
{
    float e = 0.01;

    float3 n = float3(
        TerrainDistance(p + float3(e, 0, 0), below) - TerrainDistance(p - float3(e, 0, 0), below),
        TerrainDistance(p + float3(0, e, 0), below) - TerrainDistance(p - float3(0, e, 0), below),
        TerrainDistance(p + float3(0, 0, e), below) - TerrainDistance(p - float3(0, 0, e), below)
    );

    n = normalize(n);

    return below ? -n : n;
}

[numthreads(16,16,1)]
void Main (uint3 id : SV_DispatchThreadID)
{
    uint width, height;
    _Result.GetDimensions(width, height);

    if (id.x >= width || id.y >= height)
        return;

    float2 uv = (float2(id.xy) + 0.5) / float2(width, height);

    // 0..1 -> -1..1
    float2 ndc = uv * 2.0 - 1.0;

    // Flip Y if needed
    ndc.y = -ndc.y;

    // Point on the far plane in clip space
    float4 clipPos = float4(ndc, 1.0, 1.0);

    // Back to view space
    float4 viewPos = mul(_CameraInverseProjection, clipPos);
    viewPos /= viewPos.w;

    // Direction in view space
    float3 rayDirView = normalize(viewPos.xyz);

    // Transform direction to world space
    float3 rayDirection = normalize(mul((float3x3) _CameraToWorld, rayDirView));

    float3 cameraPos = _WorldSpaceCameraPos;
    
    bool belowTerrain = IsBelowTerrain(cameraPos);
    float elevation = 0;
    
    float d = Raymarch(cameraPos, rayDirection, belowTerrain, elevation);
    float3 col = 0;
    if (d < _MaxDistance)
    {

        float3 p = cameraPos + rayDirection * d;
        float3 n = GetNormal(p, belowTerrain);
        float4 biomeValue = BiomeColor(elevation);
        
        PBRMaterial mat;
        mat.baseColor = biomeValue.rgb;
        mat.roughness = biomeValue.a;
        mat.metallic = _Metallic;
        mat.normal = n;
        mat.F0 = float3(0.02, 0.02, 0.02);
        mat.F0 = lerp(mat.F0, mat.baseColor.rgb, mat.metallic);
        mat.diffuse = lerp(mat.baseColor.rgb, float3(0.0, 0.0, 0.0), mat.metallic);
        float3 viewDirection = normalize(cameraPos - p);
        float3 sunDir = -normalize(_SunDirectionIntensity.xyz);
        
        float3 diffuse = 0.f;
        float3 specular = 0.f;
        GetBRDF(mat, viewDirection, sunDir, _SunColor, _SunDirectionIntensity.w, 1.f, diffuse, specular);
        
        float3 ambientColor = 1.f;
        GetBRDF(mat, viewDirection, viewDirection, ambientColor, AMBIENT_INTENSITY, 1.f, diffuse, specular);
        
        float shadow = Shadow(p + n * 0.02f, sunDir, 0.01f, 2000.f);
        col.rgb = diffuse + specular;
        col.rgb *= shadow;
        //col = mat.baseColor;
    }
    else
    {
        uint flippedY = height - 1 - id.y;
        float3 rtColor = _Source.Load(int3(id.x, flippedY, 0)).rgb;
        col.rgb = rtColor;
    }
    
    _Result[id.xy] = float4(col, 1.0);
}
