// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Main
#pragma enable_d3d11_debug_symbols

#include "../Includes/Noise.hlsl"
#include "../Includes/BlueNoise.hlsl"
#include "../Includes/PBR.hlsl"
#include "../Includes/RaymarchingHelpers.hlsl"
#define AMBIENT_INTENSITY 0.2f
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

uint _Raymarch;
uint _VisualizeTerrain;

//Ray marching parameters
int _MaxSteps;
int _MaxStepsOptimized;
float _DistanceForHit;

//Heightmap and info
Texture2D<float> _HeightMap;
float _ChunkSize;

//Material values
float4 _GrassColorRoughness;
float4 _WaterColorRoughness;
float4 _SnowColorRoughness;
float4 _SandColorRoughness;
float4 _ForestColorRoughness;
float4 _RockColorRoughness;

float _GrassLevel;
float _ForestLevel;
float _RockLevel;
float _SnowLevel;
float _OceanDepth;

float _MaxHeight;
float _MinHeight;

float _Metallic;
float _SunAngularRadius;
float _ShadowSteps;
float _ShadowStepsOptimized;
float _ShadowHitDistance;
uint _ShadowSamples;
float _ShdowEpsilon;
float _ShdowEpsilonOptimized;
uint _UseBlueNoise;
uint _UsePathtracedShadows;
uint _UseRaymarchOptimization;

//Other
float4 _SunDirectionIntensity;
float3 _SunColor;

SamplerState sampler_TemporalShadowPrev;
SamplerState sampler_HeightMap;
RWTexture2D<float4> _Result;
Texture2D<float4> _Source;
RWTexture2D<float2> _TemporalShadow;
Texture2D<float2> _TemporalShadowPrev;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;

float4 BiomeColor(float height)
{
    if (height <= _OceanDepth)
        return _WaterColorRoughness;
    else if (height < _GrassLevel)
        return _SandColorRoughness;
    else if (height <= _ForestLevel)
        return _GrassColorRoughness;
    else if (height <= _RockLevel)
        return _ForestColorRoughness;
    else if (height <= _SnowLevel)
        return _RockColorRoughness;
    else
        return float4(_SnowColorRoughness.rgb, 0.6f);
}


uint Hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

float Rand(inout uint seed)
{
    seed = Hash(seed);
    // Take lower 24 bits and normalize
    return (seed & 0x00FFFFFFu) / 16777216.0f; // 2^24
}

void CreateCoordinateSystem(const float3 N, out float3 Nt, out float3 Nb)
{
    if (abs(N.x) > abs(N.y))
        Nt = float3(N.z, 0, -N.x) / sqrt(N.x * N.x + N.z * N.z);
    else
        Nt = float3(0, -N.z, N.y) / sqrt(N.y * N.y + N.z * N.z);
    Nb = cross(N, Nt);
}

float3 CosineSampleHemisphere(float u1, float u2)
{
    float r = sqrt(u1);
    float phi = 2.0 * sPi * u2;
    float x = r * cos(phi);
    float y = r * sin(phi);
    float z = sqrt(1.0 - u1);
    return float3(x, y, z);
}

void MakeOrthonormalBasis(float3 n, out float3 t, out float3 b)
{
    float3 up = (abs(n.z) < 0.999f) ? float3(0, 0, 1) : float3(0, 1, 0);
    t = normalize(cross(up, n));
    b = cross(n, t);
}

float3 SampleConeDirection(float3 axis, float cosMax, float2 u)
{
    float cosTheta = lerp(cosMax, 1.0f, u.x);
    float sinTheta = sqrt(max(0.0f, 1.0f - cosTheta * cosTheta));
    float phi = 2.0f * sPi * u.y;

    float3 t, b;
    MakeOrthonormalBasis(axis, t, b);

    return normalize(t * (cos(phi) * sinTheta) + b * (sin(phi) * sinTheta) + axis * cosTheta);
}


float Shadow(float3 ro, float3 rd, float mint)
{
    float t = mint;
    float res = degrees(_SunAngularRadius);
    
    int steps = _ShadowSteps;

    float hitT, elevation;
    bool blocked = false;
    
    if(_UseRaymarchOptimization)
    {
        blocked = TraverseHeightfieldMaxMipShadow(ro, rd, hitT, elevation, -0.8, res, _HeightMap, _ChunkSize, linearRepeatSampler, _MaxSteps, _ShdowEpsilonOptimized);
        res = saturate(res + AMBIENT_INTENSITY) + AMBIENT_INTENSITY;
    }
    else
    {        
        float tEnter, tExitDomain;
        bool inBound = GetBoundsExit(ro, rd, float2(0.0, 0.0), float2(_ChunkSize, _ChunkSize), tEnter, tExitDomain);

        float maxt = tExitDomain;
        float maxStep = maxt * 9e-4f; // allow crossing 2% of total range in one step
        hitT = _ShdowEpsilon;
        
        for (int i = 0; i < steps && hitT < maxt; i++)
        {
            float3 p = ro + rd * hitT;
            float terrainY = SampleTerrainHeight(p.xz, _ChunkSize, _HeightMap, linearClampSampler);
            float h = p.y - terrainY;

            if (h < _ShadowHitDistance)
            {
                return AMBIENT_INTENSITY;
            }
            
            res = min(res, degrees(_SunAngularRadius) * (h - _ShadowHitDistance) / max(hitT, 1e-3f));
            hitT +=  max(abs(h) * 0.2, 0.01);

        }
        res = saturate(res + AMBIENT_INTENSITY);

    }

    return res;
}

float MarchedShadows(float3 ro, float3 rd, float mint, float3 normal, uint2 dims, float2 uv, uint seedBase)
{
    int sampleCount = _ShadowSamples;
    float visibility = 0.0f;

    rd = normalize(rd);

    float3 rayStart = ro;
    float sunHeight = saturate(rd.y);
    float cosMax = cos(max(radians(_SunAngularRadius), 1e-6f));
    float2 u;

    for (int j = 0; j < sampleCount; j++)
    {
        if (_UseBlueNoise)
        {
            u.x = BlueNoise::Sample(uv, dims, _FrameIndex);
            u.y = BlueNoise::Sample(uv, dims, _FrameIndex + 32);
        }
        else
        {
            uint seed = seedBase + j * 9781u;
            u = float2(Rand(seed), Rand(seed));
        }
        
        float3 lightDir = SampleConeDirection(rd, cosMax, u);

        float t = mint;
        float heightTerrain = 0.f;
        bool blocked = false;
        
        float res = 1.f;
        
        if (_UseRaymarchOptimization)
            blocked = TraverseHeightfieldMaxMipShadow(ro, lightDir, t, heightTerrain, _ShadowHitDistance, res, _HeightMap, _ChunkSize, linearClampSampler, _ShadowStepsOptimized, _ShdowEpsilonOptimized);
        else
            blocked = Raymarch(ro, lightDir, t, heightTerrain, _ShadowSteps, _ShadowHitDistance, 1e-2f, _ChunkSize, _HeightMap, linearClampSampler);


        visibility += blocked ? AMBIENT_INTENSITY : 1.0f;
    }

    return visibility;
}



float3 GetNormal(float3 p, float t, uint resolution)
{
    float texelWorldSize = _ChunkSize / resolution; // or pass this in
    float e = texelWorldSize;

    float hL = SampleTerrainHeight(p.xz - float2(e, 0), _ChunkSize, _HeightMap, linearRepeatSampler);
    float hR = SampleTerrainHeight(p.xz + float2(e, 0), _ChunkSize, _HeightMap, linearRepeatSampler);
    float hD = SampleTerrainHeight(p.xz - float2(0, e), _ChunkSize, _HeightMap, linearRepeatSampler);
    float hU = SampleTerrainHeight(p.xz + float2(0, e), _ChunkSize, _HeightMap, linearRepeatSampler);

    float dhdx = (hR - hL) / (2.0f * e);
    float dhdz = (hU - hD) / (2.0f * e);

    float3 n = normalize(float3(-dhdx, 1.0f, -dhdz));

    return n;
}

[numthreads(16,16,1)]
void Main (uint3 id : SV_DispatchThreadID)
{   
    uint2 dims;
    _Result.GetDimensions(dims.x, dims.y);

    if (id.x >= dims.x || id.y >= dims.y)
        return;

    float2 uv = (float2(id.xy) + 0.5) / float2(dims.x, dims.y);
    
    // 0..1 -> -1..1
    float2 ndc = uv * 2.0 - 1.0;

    // Flip Y if needed
    ndc.y = -ndc.y;

    // Point on the far plane in clip space
    float4 clipPos = float4(ndc, 1.0, 1.0);

    // Back to view space
    float4 viewPos = mul(_CameraInverseProjection, clipPos);
    viewPos /= viewPos.w;

    // Direction in view space
    float3 rayDirView = normalize(viewPos.xyz);

    // Transform direction to world space
    float3 rayDirection = normalize(mul((float3x3) _CameraToWorld, rayDirView));

    float3 cameraPos = _WorldSpaceCameraPos;
    
    float elevation = 0;
    float3 col = 0;
    float shadow;
    float hitT1 = 0.0f;
    float3 hitPos;
    float debugGrid = 0.f;

    bool hit = false;
    
    if (_Raymarch && _UseRaymarchOptimization)
    {
        hit = TraverseHeightfieldMaxMip(cameraPos, rayDirection, hitT1, elevation, _DistanceForHit, _HeightMap, _ChunkSize, linearClampSampler, _MaxStepsOptimized);
    }
    else if (_Raymarch)
    {
        hit = Raymarch(cameraPos, rayDirection, hitT1, elevation, _MaxSteps, _DistanceForHit, 2e-4f, _ChunkSize, _HeightMap, linearClampSampler);
    }
    
    uint flippedY = dims.y - 1 - id.y;
    float3 rtColor = _Source.Load(int3(id.x, flippedY, 0)).rgb;
    col.rgb = rtColor;

    if (_Raymarch && hit)
    {
        uint2 heightmapDimensions;
        _HeightMap.GetDimensions(heightmapDimensions.x, heightmapDimensions.y);
        float3 p = cameraPos + rayDirection * hitT1;
        float3 n = GetNormal(p, hitT1, heightmapDimensions.x);
        float4 biomeValue = BiomeColor(elevation);
        
        PBRMaterial mat;
        mat.baseColor = biomeValue.rgb;
        mat.roughness = biomeValue.a;
        mat.metallic = _Metallic;
        mat.normal = n;
        mat.F0 = float3(0.02, 0.02, 0.02);
        mat.F0 = lerp(mat.F0, mat.baseColor.rgb, mat.metallic);
        mat.diffuse = lerp(mat.baseColor.rgb, float3(0.0, 0.0, 0.0), mat.metallic);
        
        float3 viewDirection = normalize(cameraPos - p);
        float3 sunDir = -normalize(_SunDirectionIntensity.xyz);
        
        float3 diffuse = 0.f;
        float3 specular = 0.f;
        GetBRDF(mat, viewDirection, sunDir, _SunColor, _SunDirectionIntensity.w, 1.f, diffuse, specular);
        
        float3 ambientColor = 1.f;
        GetBRDF(mat, viewDirection, viewDirection, ambientColor, AMBIENT_INTENSITY, 1.f, diffuse, specular);
        
        if (_UsePathtracedShadows)
        {
            float3 rOrigin = p + sunDir * 1.5f + float3(0, 1.0f, 0);
            shadow = MarchedShadows(rOrigin, sunDir, 1.f, n, dims, uv,
              Hash(id.x + id.y * dims.x) + _FrameIndex);
            
            float2 tempShadows = _TemporalShadowPrev.Load(id);
            float oldShadows = tempShadows.r;
            float oldShadowSampleNum = tempShadows.g;
            float newShadows = oldShadows + shadow;
            float newShadowSampleNum = oldShadowSampleNum + _ShadowSamples;
            float shadowRes = newShadows / max(1.f, newShadowSampleNum);
            shadow = newShadows / newShadowSampleNum;
            
            _TemporalShadow[id.xy] = float2(newShadows, newShadowSampleNum);
        }
        else
        {
            shadow = Shadow(p + n * _ShdowEpsilon, sunDir, 1.5f);
        }
        
       //col.rgb = elevation /5000.f;
         //col.rgb = mat.baseColor;
        if(_VisualizeTerrain)
            col.rgb = diffuse + specular;
        col.rgb *= shadow;
        //col.rgb = (mat.normal + 1.f) * 0.5;
    }
   
    _Result[id.xy] = float4(col.rgb, 1.0);
}    
