// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Main
#pragma enable_d3d11_debug_symbols

#include "../Includes/Noise.hlsl"
#include "../Includes/BlueNoise.hlsl"
#include "../Includes/PBR.hlsl"
#define AMBIENT_INTENSITY 0.4f
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

//Ray marching parameters
int _MaxSteps;
int _MaxStepsOptimized;
float _DistanceForHit;

//Heightmap and info
Texture2D<float> _HeightMap;
float _ChunkSize;

//Material values
float4 _GrassColorRoughness;
float4 _WaterColorRoughness;
float4 _SnowColorRoughness;
float4 _SandColorRoughness;
float4 _ForestColorRoughness;
float4 _RockColorRoughness;

float _GrassLevel;
float _ForestLevel;
float _RockLevel;
float _SnowLevel;
float _OceanDepth;

float _Metallic;
float _SunAngularRadius;
float _ShadowSteps;
float _ShadowStepsOptimized;
float _ShadowHitDistance;
uint _ShadowSamples;
float _ShdowEpsilon;
uint _UseBlueNoise;
uint _UsePathtracedShadows;
uint _UseRaymarchOptimization;

//Other
float4 _SunDirectionIntensity;
float3 _SunColor;

SamplerState sampler_TemporalShadowPrev;
SamplerState sampler_HeightMap;
RWTexture2D<float4> _Result;
Texture2D<float4> _Source;
RWTexture2D<float2> _TemporalShadow;
Texture2D<float2> _TemporalShadowPrev;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;

float4 BiomeColor(float height)
{
    if (height <= 0.001f)
        return _WaterColorRoughness;
    if (height < _GrassLevel)
        return _SandColorRoughness;
    else if (height <= _ForestLevel)
        return _GrassColorRoughness;
    else if (height <= _RockLevel)
        return _ForestColorRoughness;
    else if (height <= _SnowLevel)
        return _RockColorRoughness;
    else
        return float4(_SnowColorRoughness.rgb, 0.6f);
}

bool IsInsideChunk(float2 worldXZ, float2 boundMin, float2 boundMax)
{
    return worldXZ.x >= boundMin.x && worldXZ.x <= boundMax.x &&
           worldXZ.y >= boundMin.y && worldXZ.y <= boundMax.y;
}

float SampleTerrainHeight(float2 xz)
{
    float2 uv = xz / _ChunkSize;
    return _HeightMap.SampleLevel(linearClampSampler, uv, 0);
}

bool IsBelowTerrain(float3 camPos)
{
    float h = SampleTerrainHeight(camPos.xz);

    if (h < -1e10f)
        return false;

    return camPos.y < h;
}

float TerrainDistance(float3 p, bool below)
{
    float d = p.y - SampleTerrainHeight(p.xz);
   
   if (below)
        d = -d;

    return d;
}


uint Hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

float Rand(inout uint seed)
{
    seed = Hash(seed);
    // Take lower 24 bits and normalize
    return (seed & 0x00FFFFFFu) / 16777216.0f; // 2^24
}

void CreateCoordinateSystem(const float3 N, out float3 Nt, out float3 Nb)
{
    if (abs(N.x) > abs(N.y))
        Nt = float3(N.z, 0, -N.x) / sqrt(N.x * N.x + N.z * N.z);
    else
        Nt = float3(0, -N.z, N.y) / sqrt(N.y * N.y + N.z * N.z);
    Nb = cross(N, Nt);
}

float3 CosineSampleHemisphere(float u1, float u2)
{
    float r = sqrt(u1);
    float phi = 2.0 * sPi * u2;
    float x = r * cos(phi);
    float y = r * sin(phi);
    float z = sqrt(1.0 - u1);
    return float3(x, y, z);
}

void MakeOrthonormalBasis(float3 n, out float3 t, out float3 b)
{
    float3 up = (abs(n.z) < 0.999f) ? float3(0, 0, 1) : float3(0, 1, 0);
    t = normalize(cross(up, n));
    b = cross(n, t);
}

float3 SampleConeDirection(float3 axis, float cosMax, float2 u)
{
    float cosTheta = lerp(cosMax, 1.0f, u.x);
    float sinTheta = sqrt(max(0.0f, 1.0f - cosTheta * cosTheta));
    float phi = 2.0f * sPi * u.y;

    float3 t, b;
    MakeOrthonormalBasis(axis, t, b);

    return normalize(t * (cos(phi) * sinTheta) + b * (sin(phi) * sinTheta) + axis * cosTheta);
}

bool GetBoundsExit(float3 ro, float3 rd, float2 minPos, float2 maxPos, out float tEnter, out float tExit)
{
    tEnter = -1e38;
    tExit = 1e38;

    const float EPSILON = 1e-8;

    float2 invDir = 1.0 / rd.xz;
    float2 t0 = (minPos - ro.xz) * invDir;
    float2 t1 = (maxPos - ro.xz) * invDir;

    float2 tNear = min(t0, t1);
    float2 tFar = max(t0, t1);

    tEnter = max(tNear.x, tNear.y);
    tExit = min(tFar.x, tFar.y);

    if (tExit < max(tEnter, 0.0))
        return false;

    return true;
}


bool Raymarch(float3 rOrigin, float3 rDirection, out float hitT, out float terrainHeightAtHit, float maxSteps, float distanceForHit, float maxStepPrecision)
{
    hitT = 0.0;
    terrainHeightAtHit = 0.0;
    
    float tEnter, tExitDomain;
    if (!GetBoundsExit(rOrigin, rDirection, float2(0.0, 0.0), float2(_ChunkSize, _ChunkSize), tEnter, tExitDomain))
        return false;

    if (rOrigin.y < SampleTerrainHeight(rOrigin.xz))
        return false;
    
    float maxT = tExitDomain;
    float maxStep = maxT * maxStepPrecision; // allow crossing 2% of total range in one step
    
    for (int i = 0; i < maxSteps && hitT < maxT; i++)
    {
        float3 p = rOrigin + rDirection * hitT;
        float terrainY = SampleTerrainHeight(p.xz);
        float h = p.y - terrainY;

        if (h < distanceForHit * hitT)
        {
            terrainHeightAtHit = p.y;
            return true;
        }
            
        hitT += max(abs(h) * 0.2, 0.01);
    }

    return false;
}



float LoadMipHeight(int2 texel, int mip)
{
    return _HeightMap.Load(int3(texel, mip));
}

void GetTexelWorldPos(float2 mipSizeInPixels, uint2 texel, out float2 worldTexelPos1, out float2 worldTexelPos2)
{
    float worldTexelSize = _ChunkSize / mipSizeInPixels;
    worldTexelPos1 = float2(texel) * worldTexelSize;
    worldTexelPos2 = float2(texel + 1) * worldTexelSize;
}

uint2 GetMipSize(int2 baseSize, int mip)
{
    return max(uint2(1u, 1u), baseSize >> mip);
}

void InitializeDDA(
    out float2 deltaT,
    out float t_y,
    out float t_x,
    float2 cellDimension,
    float2 rayOriginXZ,
    float2 rayDirectionXZ)
{
    if (abs(rayDirectionXZ.x) < 1e-8)
    {
        deltaT.x = 1e30;
        t_x = 1e30;
    }
    else if (rayDirectionXZ.x < 0)
    {
        deltaT.x = cellDimension.x / abs(rayDirectionXZ.x);
        t_x = (floor(rayOriginXZ.x / cellDimension.x) * cellDimension.x - rayOriginXZ.x) / rayDirectionXZ.x;
    }
    else
    {
        deltaT.x = cellDimension.x / abs(rayDirectionXZ.x);
        t_x = ((floor(rayOriginXZ.x / cellDimension.x) + 1.0) * cellDimension.x - rayOriginXZ.x) / rayDirectionXZ.x;
    }

    if (abs(rayDirectionXZ.y) < 1e-8)
    {
        deltaT.y = 1e30;
        t_y = 1e30;
    }
    else if (rayDirectionXZ.y < 0)
    {
        deltaT.y = cellDimension.y / abs(rayDirectionXZ.y);
        t_y = (floor(rayOriginXZ.y / cellDimension.y) * cellDimension.y - rayOriginXZ.y) / rayDirectionXZ.y;
    }
    else
    {
        deltaT.y = cellDimension.y / abs(rayDirectionXZ.y);
        t_y = ((floor(rayOriginXZ.y / cellDimension.y) + 1.0) * cellDimension.y - rayOriginXZ.y) / rayDirectionXZ.y;
    }
}

bool TraverseHeightfieldMaxMip(
    float3 ro,
    float3 rd,
    out float hitT,
    out float hitHeight,
    float distanceForHit)
{
    uint3 dimensions;
    _HeightMap.GetDimensions(0, dimensions.x, dimensions.y, dimensions.z);

    hitT = 0.0;
    hitHeight = 0.0;

    float tEnterGlobal, tExitDomain;
    if (!GetBoundsExit(ro, rd, float2(0.0, 0.0), float2(_ChunkSize, _ChunkSize), tEnterGlobal, tExitDomain))
        return false;

    float2 mip0Dimension = GetMipSize(dimensions.xy, 0);
    float mip0cellDimension = _ChunkSize / float2(mip0Dimension);
    float e = mip0cellDimension * 0.09f;

    int mip = max((int) dimensions.z - 8, 0);
    uint2 mipSize = GetMipSize(dimensions.xy, mip);
    float2 cellDimension = _ChunkSize / float2(mipSize);

    float tStartGlobal = max(tEnterGlobal, 0.0);
    float tRemaining = tExitDomain - tStartGlobal;

    float3 rayOriginInGrid = ro + rd * tStartGlobal;
    float tBase = tStartGlobal; // global ray-time of current local origin

    float2 deltaT;
    float t_x, t_y;
    float t = 0.0;
    float tEnter = 0.0;
    float tExit = 0.0;

    InitializeDDA(deltaT, t_y, t_x, cellDimension, rayOriginInGrid.xz, rd.xz);

    for (int i = 0; i < _MaxStepsOptimized && t < tRemaining; i++)
    {
        float3 p = rayOriginInGrid + rd * t;

        float2 uv = p.xz / _ChunkSize;
        int2 cell = clamp((int2) floor(uv * float2(mipSize)), int2(0, 0), int2(mipSize) - 1);
        float cellHeight = LoadMipHeight(cell, mip);

        if (t_x < t_y)
        {
            tExit = t_x + e;
            t_x += deltaT.x;
        }
        else
        {
            tExit = t_y + e;
            t_y += deltaT.y;
        }

        tExit = min(tExit, tRemaining);

        float y0 = rayOriginInGrid.y + rd.y * tEnter;
        float y1 = rayOriginInGrid.y + rd.y * tExit;
        float segMinY = min(y0, y1);

        if (mip > 0)
        {
            if (segMinY > cellHeight + distanceForHit)
            {
                tEnter = tExit;
                t = tEnter;
            }
            else
            {
                float consumed = t;

                mip--;
                mipSize = GetMipSize(dimensions.xy, mip);
                cellDimension = _ChunkSize / float2(mipSize);

                rayOriginInGrid = p;
                tBase += consumed;
                tRemaining -= consumed;

                t = 0.0;
                tEnter = 0.0;

                InitializeDDA(deltaT, t_y, t_x, cellDimension, rayOriginInGrid.xz, rd.xz);
            }
        }
        else
        {
            if (segMinY <= cellHeight + distanceForHit)
            {
                float ta = tEnter;
                float tb = tExit;

                float3 pa = rayOriginInGrid + rd * ta;
                float3 pb = rayOriginInGrid + rd * tb;

                float ha = SampleTerrainHeight(pa.xz);
                float hb = SampleTerrainHeight(pb.xz);

                float ga = pa.y - ha;
                float gb = pb.y - hb;

                // Already close enough at entry
                if (ga <= distanceForHit)
                {
                    hitT = tBase + ta;
                    hitHeight = ha;
                    return true;
                }

                bool bracketed = (ga > distanceForHit && gb <= distanceForHit);

                // If endpoints do not bracket, try a few probes inside the interval
                if (!bracketed)
                {
                    float prevT = ta;
                    float prevG = ga;

                    [loop]
                    for (int k = 1; k <= 4; k++)
                    {
                        float s = (float) k / 5.0;
                        float tp = lerp(ta, tb, s);
                        float3 pp = rayOriginInGrid + rd * tp;
                        float hp = SampleTerrainHeight(pp.xz);
                        float gp = pp.y - hp;

                        if (prevG > distanceForHit && gp <= distanceForHit)
                        {
                            ta = prevT;
                            tb = tp;
                            ha = SampleTerrainHeight((rayOriginInGrid + rd * ta).xz);
                            hb = hp;
                            ga = prevG;
                            gb = gp;
                            bracketed = true;
                            break;
                        }

                        prevT = tp;
                        prevG = gp;
                    }
                }

                if (bracketed)
                {
                    [loop]
                    for (int j = 0; j < 8; j++)
                    {
                        float tm = 0.5 * (ta + tb);
                        float3 pm = rayOriginInGrid + rd * tm;
                        float hm = SampleTerrainHeight(pm.xz);
                        float gm = pm.y - hm;

                        if (gm <= distanceForHit)
                        {
                            tb = tm;
                            hb = hm;
                        }
                        else
                        {
                            ta = tm;
                            ha = hm;
                        }
                    }

                    hitT = tBase + tb;
                    hitHeight = hb;
                    return true;
                }
            }

            // No actual hit found in this leaf interval, so advance past it
            float consumed = tExit;

            int topMip = max((int) dimensions.z - 8, 0);
            mip = min(mip + 1, topMip);
            mipSize = GetMipSize(dimensions.xy, mip);
            cellDimension = _ChunkSize / float2(mipSize);

            float3 pExit = rayOriginInGrid + rd * consumed;
            rayOriginInGrid = pExit;
            tBase += consumed;
            tRemaining -= consumed;

            t = 0.0;
            tEnter = 0.0;
            tExit = 0.0;

            InitializeDDA(deltaT, t_y, t_x, cellDimension, rayOriginInGrid.xz, rd.xz);
        }
    }

    return false;
}

bool TraverseHeightfieldMaxMipShadow(
    float3 ro,
    float3 rd,
    out float hitT,
    out float hitHeight,
    float distanceForHit,
    inout float softness)
{
    uint3 dimensions;
    _HeightMap.GetDimensions(0, dimensions.x, dimensions.y, dimensions.z);

    hitT = 0.0;
    hitHeight = 0.0;

    float tEnterGlobal, tExitDomain;
    if (!GetBoundsExit(ro, rd, float2(0.0, 0.0), float2(_ChunkSize, _ChunkSize), tEnterGlobal, tExitDomain))
        return false;

    float2 mip0Dimension = GetMipSize(dimensions.xy, 0);
    float mip0cellDimension = _ChunkSize / float2(mip0Dimension);
    float e = mip0cellDimension *0.5f;

    int mip = max((int) dimensions.z - 2, 0);
    uint2 mipSize = GetMipSize(dimensions.xy, mip);
    float2 cellDimension = _ChunkSize / float2(mipSize);

    float tStartGlobal = max(tEnterGlobal, 0.0);
    float tRemaining = tExitDomain - tStartGlobal;

    float3 rayOriginInGrid = ro + rd * tStartGlobal;
    rayOriginInGrid = rayOriginInGrid + rd * 40.f;
    float tBase = tStartGlobal; // global ray-time of current local origin

    float2 deltaT;
    float t_x, t_y;
    float t = 0.0;
    float tEnter = 0.0;
    float tExit = 0.0;

    InitializeDDA(deltaT, t_y, t_x, cellDimension, rayOriginInGrid.xz, rd.xz);
       
    for (int i = 0; i < _ShadowStepsOptimized && t < tRemaining; i++)
    {
        float3 p = rayOriginInGrid + rd * t;

        float2 uv = p.xz / _ChunkSize;
        int2 cell = clamp((int2) floor(uv * float2(mipSize)), int2(0, 0), int2(mipSize) - 1);
        float cellHeight = LoadMipHeight(cell, mip);

        if (t_x < t_y)
        {
            tExit = t_x + e;
            t_x += deltaT.x;
        }
        else
        {
            tExit = t_y + e;
            t_y += deltaT.y;
        }

        tExit = min(tExit, tRemaining);

        float y0 = rayOriginInGrid.y + rd.y * tEnter;
        float y1 = rayOriginInGrid.y + rd.y * tExit;
        float segMinY = min(y0, y1);

        if (mip > 0)
        {
            if (segMinY > cellHeight + distanceForHit)
            {
                tEnter = tExit;
                t = tEnter;
            }
            else
            {
                float consumed = t;

                mip--;
                mipSize = GetMipSize(dimensions.xy, mip);
                cellDimension = _ChunkSize / float2(mipSize);

                rayOriginInGrid = p;
                tBase += consumed;
                tRemaining -= consumed;

                t = 0.0;
                tEnter = 0.0;

                InitializeDDA(deltaT, t_y, t_x, cellDimension, rayOriginInGrid.xz, rd.xz);
            }
        }
        else
        {
            if (segMinY <= cellHeight + distanceForHit)
            {
                hitT = t;
                hitHeight = cellHeight;
                return true;
            }
            
            // Missed in this leaf segment, so advance past it
            float consumed = tExit;

            mip++;
            mipSize = GetMipSize(dimensions.xy, mip);
            cellDimension = _ChunkSize / float2(mipSize);

            float3 pExit = rayOriginInGrid + rd * consumed;
            rayOriginInGrid = pExit;
            tBase += consumed;
            tRemaining -= consumed;

            t = 0.0;
            tEnter = 0.0;
            tExit = 0.0;

            InitializeDDA(deltaT, t_y, t_x, cellDimension, rayOriginInGrid.xz, rd.xz);
        }
    }


    return false;
}


float Shadow(float3 ro, float3 rd, float mint)
{
    float t = mint;
    float res = degrees(_SunAngularRadius);
    
    int steps = _ShadowSteps;

    float hitT, elevation;
    bool blocked = false;
    
    if(_UseRaymarchOptimization)
    {
        blocked = TraverseHeightfieldMaxMipShadow(ro, rd, hitT, elevation, -0.8, res);
        res = saturate(res + AMBIENT_INTENSITY) + AMBIENT_INTENSITY;
    }
    else
    {        
        float tEnter, tExitDomain;
        bool inBound = GetBoundsExit(ro, rd, float2(0.0, 0.0), float2(_ChunkSize, _ChunkSize), tEnter, tExitDomain);

        float maxt = tExitDomain;
        float maxStep = maxt * 9e-4f; // allow crossing 2% of total range in one step
        hitT = _ShdowEpsilon;
        
        for (int i = 0; i < steps && hitT < maxt; i++)
        {
            float3 p = ro + rd * hitT;
            float terrainY = SampleTerrainHeight(p.xz);
            float h = p.y - terrainY;

            if (h < _ShadowHitDistance)
            {
                return AMBIENT_INTENSITY;
            }
            
            res = min(res, degrees(_SunAngularRadius) * (h - _ShadowHitDistance) / max(hitT, 1e-3f));
           // float stepSize = clamp(h / abs(rd.y + 0.001f) * 0.5f, 60.f, maxStep);
            hitT +=  max(abs(h) * 0.2, 0.01);

        }
        res = saturate(res + AMBIENT_INTENSITY);

    }
    
    //if(blocked)
    //    return AMBIENT_INTENSITY;
    
    return res;
  //  return blocked ? AMBIENT_INTENSITY : 1.f;
}

float MarchedShadows(float3 ro, float3 rd, float mint, float3 normal, uint2 dims, float2 uv, uint seedBase)
{
    int sampleCount = _ShadowSamples;
    float visibility = 0.0f;

    rd = normalize(rd);

    float3 rayStart = ro;
    float sunHeight = saturate(rd.y);
    float cosMax = cos(max(radians(_SunAngularRadius), 1e-6f));
    float2 u;

    for (int j = 0; j < sampleCount; j++)
    {
        if (_UseBlueNoise)
        {
            u.x = BlueNoise::Sample(uv, dims, _FrameIndex);
            u.y = BlueNoise::Sample(uv, dims, _FrameIndex + 32);
        }
        else
        {
            uint seed = seedBase + j * 9781u;
            u = float2(Rand(seed), Rand(seed));
        }
        
        float3 lightDir = SampleConeDirection(rd, cosMax, u);

        float t = mint;
        float heightTerrain = 0.f;
        bool blocked = false;
        
        float res = 1.f;
        
        if (_UseRaymarchOptimization)
            blocked = TraverseHeightfieldMaxMipShadow(ro, lightDir, t, heightTerrain, _ShadowHitDistance, res);
        else
            blocked = Raymarch(ro, lightDir, t, heightTerrain, _ShadowSteps, _ShadowHitDistance, 1e-2f);


        visibility += blocked ? AMBIENT_INTENSITY : 1.0f;
    }

    return visibility;
}



float3 GetNormal(float3 p, bool below, float t, uint resolution)
{
    float texelWorldSize = _ChunkSize / resolution; // or pass this in
    float e = texelWorldSize;

    float hL = SampleTerrainHeight(p.xz - float2(e, 0));
    float hR = SampleTerrainHeight(p.xz + float2(e, 0));
    float hD = SampleTerrainHeight(p.xz - float2(0, e));
    float hU = SampleTerrainHeight(p.xz + float2(0, e));

    float dhdx = (hR - hL) / (2.0f * e);
    float dhdz = (hU - hD) / (2.0f * e);

    float3 n = normalize(float3(-dhdx, 1.0f, -dhdz));

    return below ? -n : n;
}

[numthreads(16,16,1)]
void Main (uint3 id : SV_DispatchThreadID)
{   
    uint2 dims;
    _Result.GetDimensions(dims.x, dims.y);

    if (id.x >= dims.x || id.y >= dims.y)
        return;

    float2 uv = (float2(id.xy) + 0.5) / float2(dims.x, dims.y);
    
    // 0..1 -> -1..1
    float2 ndc = uv * 2.0 - 1.0;

    // Flip Y if needed
    ndc.y = -ndc.y;

    // Point on the far plane in clip space
    float4 clipPos = float4(ndc, 1.0, 1.0);

    // Back to view space
    float4 viewPos = mul(_CameraInverseProjection, clipPos);
    viewPos /= viewPos.w;

    // Direction in view space
    float3 rayDirView = normalize(viewPos.xyz);

    // Transform direction to world space
    float3 rayDirection = normalize(mul((float3x3) _CameraToWorld, rayDirView));

    float3 cameraPos = _WorldSpaceCameraPos;
    
    bool belowTerrain = IsBelowTerrain(cameraPos);
    float elevation = 0;
    float3 col = 0;
    float shadow;
    float hitT1 = 0.0f;
    float3 hitPos;
    float debugGrid = 0.f;

    bool hit = false;
    
    if (_UseRaymarchOptimization)
    {
        hit = TraverseHeightfieldMaxMip(cameraPos, rayDirection, hitT1, elevation, _DistanceForHit);
    }
    else
    {
        hit = Raymarch(cameraPos, rayDirection, hitT1, elevation, _MaxSteps, _DistanceForHit, 2e-4f);
    }
    
    uint flippedY = dims.y - 1 - id.y;
    float3 rtColor = _Source.Load(int3(id.x, flippedY, 0)).rgb;
    col.rgb = rtColor;

    if (hit)
    {
        uint2 heightmapDimensions;
        _HeightMap.GetDimensions(heightmapDimensions.x, heightmapDimensions.y);
        float3 p = cameraPos + rayDirection * hitT1;
        float3 n = GetNormal(p, belowTerrain, hitT1, heightmapDimensions.x);
        float4 biomeValue = BiomeColor(elevation);
        
        PBRMaterial mat;
        mat.baseColor = biomeValue.rgb;
        mat.roughness = biomeValue.a;
        mat.metallic = _Metallic;
        mat.normal = n;
        mat.F0 = float3(0.02, 0.02, 0.02);
        mat.F0 = lerp(mat.F0, mat.baseColor.rgb, mat.metallic);
        mat.diffuse = lerp(mat.baseColor.rgb, float3(0.0, 0.0, 0.0), mat.metallic);
        
        float3 viewDirection = normalize(cameraPos - p);
        float3 sunDir = -normalize(_SunDirectionIntensity.xyz);
        
        float3 diffuse = 0.f;
        float3 specular = 0.f;
        GetBRDF(mat, viewDirection, sunDir, _SunColor, _SunDirectionIntensity.w, 1.f, diffuse, specular);
        
        float3 ambientColor = 1.f;
        GetBRDF(mat, viewDirection, viewDirection, ambientColor, AMBIENT_INTENSITY, 1.f, diffuse, specular);
        
        if (_UsePathtracedShadows)
        {
            float3 rOrigin = p + sunDir * 1.5f + float3(0, 1.0f, 0);
            shadow = MarchedShadows(rOrigin, sunDir, 1.f, n, dims, uv,
              Hash(id.x + id.y * dims.x) + _FrameIndex);
            
            float2 tempShadows = _TemporalShadowPrev.Load(id);
            float oldShadows = tempShadows.r;
            float oldShadowSampleNum = tempShadows.g;
            float newShadows = oldShadows + shadow;
            float newShadowSampleNum = oldShadowSampleNum + _ShadowSamples;
            float shadowRes = newShadows / max(1.f, newShadowSampleNum);
            //shadow = newShadows / newShadowSampleNum;
            shadow = shadow;
            
            _TemporalShadow[id.xy] = float2(newShadows, newShadowSampleNum);
        }
        else
        {
            shadow = Shadow(p + n * _ShdowEpsilon, sunDir, 1.5f);
        }
        
       col.rgb = elevation /5000.f;
         //col.rgb = mat.baseColor;
        //col.rgb = diffuse + specular;
        //col.rgb *= shadow;
        //col.rgb = (mat.normal + 1.f) * 0.5;
    }
   
    _Result[id.xy] = float4(col.rgb, 1.0);
}    
