// Each #kernel tells which function to compile; you can have many kernels
#pragma kernel Main

#include "../Includes/Noise.hlsl"
#include "../Includes/BlueNoise.hlsl"
#include "../Includes/PBR.hlsl"
#define AMBIENT_INTENSITY 0.4f
// Create a RenderTexture with enableRandomWrite flag and set it
// with cs.SetTexture

//Ray marching parameters
int _MaxSteps;
int _MaxStepsOptimized;
int _MaxDistance;
float _DistanceForHit;

//Heightmap and info
Texture2D<float> _HeightMap;
float _ChunkSize;

//Material values
float4 _GrassColorRoughness;
float4 _WaterColorRoughness;
float4 _SnowColorRoughness;
float4 _SandColorRoughness;
float4 _ForestColorRoughness;
float4 _RockColorRoughness;

float _GrassLevel;
float _ForestLevel;
float _RockLevel;
float _SnowLevel;
float _OceanDepth;

float _Metallic;
float _SunAngularRadius;
float _ShadowSteps;
float _ShadowHitDistance;
uint _ShadowSamples;
float _ShdowEpsilon;
uint _UseBlueNoise;
uint _UsePathtracedShadows;
uint _UseRaymarchOptimization;

//Other
float4 _SunDirectionIntensity;
float3 _SunColor;

SamplerState sampler_TemporalShadowPrev;
SamplerState sampler_HeightMap;
RWTexture2D<float4> _Result;
Texture2D<float4> _Source;
RWTexture2D<float2> _TemporalShadow;
Texture2D<float2> _TemporalShadowPrev;

float4x4 _CameraToWorld;
float4x4 _CameraInverseProjection;

float4 BiomeColor(float height)
{
    if (height <= 0.001f)
        return _WaterColorRoughness;
    if (height < _GrassLevel)
        return _SandColorRoughness;
    else if (height <= _ForestLevel)
        return _GrassColorRoughness;
    else if (height <= _RockLevel)
        return _ForestColorRoughness;
    else if (height <= _SnowLevel)
        return _RockColorRoughness;
    else
        return float4(_SnowColorRoughness.rgb, 0.6f);
}

bool IsInsideChunk(float2 worldXZ, float2 boundMin, float2 boundMax)
{
    return worldXZ.x >= boundMin.x && worldXZ.x <= boundMax.x &&
           worldXZ.y >= boundMin.y && worldXZ.y <= boundMax.y;
}

float SampleTerrainHeight(float2 xz)
{
    float2 uv = xz / _ChunkSize;
    return _HeightMap.SampleLevel(linearClampSampler, uv, 0);
}

bool IsBelowTerrain(float3 camPos)
{
    float h = SampleTerrainHeight(camPos.xz);

    if (h < -1e10f)
        return false;

    return camPos.y < h;
}

float TerrainDistance(float3 p, bool below)
{
    float d = p.y - SampleTerrainHeight(p.xz);
   
   if (below)
        d = -d;

    return d;
}


uint Hash(uint x)
{
    x ^= x >> 16;
    x *= 0x7feb352du;
    x ^= x >> 15;
    x *= 0x846ca68bu;
    x ^= x >> 16;
    return x;
}

float Rand(inout uint seed)
{
    seed = Hash(seed);
    // Take lower 24 bits and normalize
    return (seed & 0x00FFFFFFu) / 16777216.0f; // 2^24
}

void CreateCoordinateSystem(const float3 N, out float3 Nt, out float3 Nb)
{
    if (abs(N.x) > abs(N.y))
        Nt = float3(N.z, 0, -N.x) / sqrt(N.x * N.x + N.z * N.z);
    else
        Nt = float3(0, -N.z, N.y) / sqrt(N.y * N.y + N.z * N.z);
    Nb = cross(N, Nt);
}

float3 CosineSampleHemisphere(float u1, float u2)
{
    float r = sqrt(u1);
    float phi = 2.0 * sPi * u2;
    float x = r * cos(phi);
    float y = r * sin(phi);
    float z = sqrt(1.0 - u1);
    return float3(x, y, z);
}

void MakeOrthonormalBasis(float3 n, out float3 t, out float3 b)
{
    float3 up = (abs(n.z) < 0.999f) ? float3(0, 0, 1) : float3(0, 1, 0);
    t = normalize(cross(up, n));
    b = cross(n, t);
}

float3 SampleConeDirection(float3 axis, float cosMax, float2 u)
{
    float cosTheta = lerp(cosMax, 1.0f, u.x);
    float sinTheta = sqrt(max(0.0f, 1.0f - cosTheta * cosTheta));
    float phi = 2.0f * sPi * u.y;

    float3 t, b;
    MakeOrthonormalBasis(axis, t, b);

    return normalize(t * (cos(phi) * sinTheta) + b * (sin(phi) * sinTheta) + axis * cosTheta);
}

bool Raymarch(float3 rOrigin, float3 rDirection, out float hitT, out float terrainHeightAtHit, float maxT, float maxSteps, float distanceForHit)
{
    hitT = 0.0;
    terrainHeightAtHit = 0.0;

    for (int i = 0; i < maxSteps && hitT < maxT; i++)
    {
        float stepSize = clamp(hitT * 0.25f, 0.01f, 10.0f);
        hitT += stepSize;
        
        float3 p = rOrigin + rDirection * hitT;

        if (!IsInsideChunk(p.xz, float2(0.f, 0.f), float2(_ChunkSize, _ChunkSize)))   return false;
      
        float h = SampleTerrainHeight(p.xz);
        float dist = p.y - h;

        if (dist <= distanceForHit)
        {
            terrainHeightAtHit = p.y;
            return true;
        }
    }

    return false;
}

bool GetBoundsExit(float3 ro, float3 rd, float2 minPos, float2 maxPos, out float tEnter, out float tExit)
{
    tEnter = -1e38;
    tExit = 1e38;

    const float EPSILON = 1e-8;

    float2 invDir = 1.0 / rd.xz;
    float2 t0 = (minPos - ro.xz) * invDir;
    float2 t1 = (maxPos - ro.xz) * invDir;

    float2 tNear = min(t0, t1);
    float2 tFar = max(t0, t1);

    tEnter = max(tNear.x, tNear.y);
    tExit = min(tFar.x, tFar.y);

    if (tExit < max(tEnter, 0.0))
        return false;

    return true;
}


float LoadMipHeight(int2 texel, int mip)
{
    return _HeightMap.Load(int3(texel, mip));
}

void GetTexelWorldPos(float2 mipSizeInPixels, uint2 texel, out float2 worldTexelPos1, out float2 worldTexelPos2)
{
    float worldTexelSize = _ChunkSize / mipSizeInPixels;
    worldTexelPos1 = float2(texel) * worldTexelSize;
    worldTexelPos2 = float2(texel + 1) * worldTexelSize;
}

bool TraverseHeightfieldMaxMip(
    float3 ro,
    float3 rd,
    out float hitT,
    out float hitHeight,
    float distanceForHit)
{
    uint3 dimensions;
    _HeightMap.GetDimensions(0, dimensions.x, dimensions.y, dimensions.z);

    hitT = 0.0;
    hitHeight = 0.0;

    float tEnter, tExitDomain;
    if (!GetBoundsExit(ro, rd, float2(0.0, 0.0), float2(_ChunkSize, _ChunkSize), tEnter, tExitDomain))
        return false;

    float t = max(tEnter, 0.0);
    float tMax = tExitDomain;

    int mip = max(dimensions.z - 2, 0);

    float e = 0.5f;
    for (int i = 0; i < _MaxStepsOptimized && t < tMax; i++)
    {
        float3 p = ro + rd * t;

        uint3 mipSize;
        _HeightMap.GetDimensions(mip, mipSize.x, mipSize.y, mipSize.z);

        float2 uv = p.xz / _ChunkSize;
        int2 cell = clamp((int2) floor(uv * mipSize.xy), int2(0, 0), int2(mipSize.xy) - 1);

        float cellHeight = LoadMipHeight(cell, mip);

        float2 cellMin, cellMax;
        GetTexelWorldPos(mipSize.xy, cell, cellMin, cellMax);

        float tCellEnter, tCellExit;
        if (!GetBoundsExit(ro, rd, cellMin, cellMax, tCellEnter, tCellExit))
            return false;

        tCellEnter = max(tCellEnter, t);
        tCellExit = min(tCellExit, tMax);

        if (tCellExit <= tCellEnter)
        {
            t += e;
            continue;
        }

        float y0 = ro.y + rd.y * tCellEnter;
        float y1 = ro.y + rd.y * tCellExit;
        float segMinY = min(y0, y1);

        if (mip > 0)
        {
            if (segMinY > cellHeight)
            {
                t = tCellExit + e;
            }
            else
            {
                mip--;
            }
        }
        else
        {
            float dt = max((tCellExit - tCellEnter) / 8.0f, 1e-3f);
            float tf = tCellEnter;

            while (tf <= tCellExit)
            {
                float3 pf = ro + rd * tf;
                float h = SampleTerrainHeight(pf.xz);

                if (pf.y - h <= _DistanceForHit)
                {
                    hitT = tf;
                    hitHeight = h;
                    return true;
                }

                tf += dt;
            }

            t = tCellExit + e;
            mip = max(0, (int) dimensions.z - 2);
        }

    }

    return false;
}

bool TraverseHeightfieldMaxMipShadow(
    float3 ro,
    float3 rd,
    out float hitT,
    out float hitHeight,
    float distanceForHit,
    float minT,
    float maxT,
    inout float softness)
{
    uint3 dimensions;
    _HeightMap.GetDimensions(0, dimensions.x, dimensions.y, dimensions.z);

    hitT = 0.0;
    hitHeight = 0.0;

    float tEnter, tExitDomain;
    if (!GetBoundsExit(ro, rd, float2(0.0, 0.0), float2(_ChunkSize, _ChunkSize), tEnter, tExitDomain))
        return false;

    float t = max(tEnter, 0.0);
    maxT = min(tExitDomain, maxT);
    
    int mip = max(dimensions.z - 2, 0);
   // int mip = 0.f;

    float e = _ShdowEpsilon;
    for (int i = 0; i < _ShadowSteps && t < maxT; i++)
    {
        float3 p = ro + rd * t;

        uint3 mipSize;
        _HeightMap.GetDimensions(mip, mipSize.x, mipSize.y, mipSize.z);

        float2 uv = p.xz / _ChunkSize;
        int2 cell = clamp((int2) floor(uv * mipSize.xy), int2(0, 0), int2(mipSize.xy) - 1);

        float cellHeight = LoadMipHeight(cell, mip);

        float2 cellMin, cellMax;
        GetTexelWorldPos(mipSize.xy, cell, cellMin, cellMax);

        float tCellEnter, tCellExit;
        if (!GetBoundsExit(ro, rd, cellMin, cellMax, tCellEnter, tCellExit))
            return false;
    
        tCellEnter = max(tCellEnter, t);
        tCellExit = min(tCellExit, maxT);

        if (tCellExit <= tCellEnter)
        {
            t += e;
            continue;
        }

        float y0 = ro.y + rd.y * tCellEnter;
        float y1 = ro.y + rd.y * tCellExit;
        float segMinY = min(y0, y1);

        if (mip > 0)
        {
            if (segMinY > cellHeight)
            {
                t = tCellExit + e;
            }
            else
            {
                mip--;
            }
        }
        else
        {
            float dt = max((tCellExit - tCellEnter) / 8.0f, 1e-3f);
            float tf = minT;    

            while (tf <= tCellExit)
            {
                float3 pf = ro + rd * tf;
                float h = SampleTerrainHeight(pf.xz);

                if (pf.y - h <= distanceForHit)
                {
                    hitT = tf;
                    hitHeight = h;
                    return true;
                }
                else
                {
                    softness = min(softness, _SunAngularRadius * 1.85f * (h - distanceForHit) / max(tf, 1e-3f));
                }
        
                float stepSize = clamp(tf * 0.25f, 0.01f, 20.0f);
                tf += stepSize;
            }

            t = tCellExit + e;
            mip = max(0, (int) dimensions.z - 2);

        }
    }

    return false;
}


float Shadow(float3 ro, float3 rd, float mint, float maxt)
{
    float t = mint;
    float res = 1.0f;

    int steps = _ShadowSteps;

    //for (int i = 0; i < steps && t < maxt; i++)
    //{
    //    float3 p = ro + rd * t;
    //    float terrainY = SampleTerrainHeight(p.xz);
    //    float h = p.y - terrainY;

    //    if (h < thickness)
    //        return AMBIENT_INTENSITY;

    //    res = min(res, _SunAngularRadius * 1.85f * (h - thickness) / max(t, 1e-3f));
    //    float stepSize = clamp(t * 0.25f, 0.01f, 10.0f);
    //    t += stepSize;
    //}
    
    float hitT, elevation;
    bool blocked = TraverseHeightfieldMaxMipShadow(ro, rd, hitT, elevation, _ShadowHitDistance, mint, maxt, res);
    
    return blocked ? AMBIENT_INTENSITY : 1.f;
    //return (float) !blocked;
    //return 1.f;
}

float MarchedShadows(float3 ro, float3 rd, float mint, float3 normal, uint2 dims, float2 uv, uint seedBase)
{
    int sampleCount = _ShadowSamples;
    float visibility = 0.0f;

    rd = normalize(rd);

    float3 rayStart = ro;
    float sunHeight = saturate(rd.y);
    float cosMax = cos(max(radians(_SunAngularRadius), 1e-6f));
    float tmax = 1e30f; // "infinite"
    float2 u;

    for (int j = 0; j < sampleCount; j++)
    {
        if (_UseBlueNoise)
        {
            u.x = BlueNoise::Sample(uv, dims, _FrameIndex);
            u.y = BlueNoise::Sample(uv, dims, _FrameIndex + 32);
        }
        else
        {
            uint seed = seedBase + j * 9781u;
            u = float2(Rand(seed), Rand(seed));
        }
        
        float3 lightDir = SampleConeDirection(rd, cosMax, u);

        float t = mint;
        float heightTerrain = 0.f;
        
        bool blocked = Raymarch(ro, lightDir, t, heightTerrain, tmax, 780, -5.f);
        //bool blocked = TraverseHeightfieldMaxMip(ro,lightDir, t, heightTerrain, _DistanceForHit);

        visibility += blocked ? AMBIENT_INTENSITY : 1.0f;
    }

    return visibility;
}



float3 GetNormal(float3 p, bool below, float t, uint resolution)
{
    float texelWorldSize = _ChunkSize / resolution; // or pass this in
    float e = texelWorldSize;

    float hL = SampleTerrainHeight(p.xz - float2(e, 0));
    float hR = SampleTerrainHeight(p.xz + float2(e, 0));
    float hD = SampleTerrainHeight(p.xz - float2(0, e));
    float hU = SampleTerrainHeight(p.xz + float2(0, e));

    float dhdx = (hR - hL) / (2.0f * e);
    float dhdz = (hU - hD) / (2.0f * e);

    float3 n = normalize(float3(-dhdx, 1.0f, -dhdz));

    return below ? -n : n;
}

[numthreads(16,16,1)]
void Main (uint3 id : SV_DispatchThreadID)
{   
    uint2 dims;
    _Result.GetDimensions(dims.x, dims.y);

    if (id.x >= dims.x || id.y >= dims.y)
        return;

    float2 uv = (float2(id.xy) + 0.5) / float2(dims.x, dims.y);
    
    float value = _HeightMap.SampleLevel(sampler_HeightMap, uv, 0);

    // 0..1 -> -1..1
    float2 ndc = uv * 2.0 - 1.0;

    // Flip Y if needed
    ndc.y = -ndc.y;

    // Point on the far plane in clip space
    float4 clipPos = float4(ndc, 1.0, 1.0);

    // Back to view space
    float4 viewPos = mul(_CameraInverseProjection, clipPos);
    viewPos /= viewPos.w;

    // Direction in view space
    float3 rayDirView = normalize(viewPos.xyz);

    // Transform direction to world space
    float3 rayDirection = normalize(mul((float3x3) _CameraToWorld, rayDirView));

    float3 cameraPos = _WorldSpaceCameraPos;
    
    bool belowTerrain = IsBelowTerrain(cameraPos);
    float elevation = 0;
    float3 col = 0;
    float shadow;
    float hitT1 = 0.0f;
    float3 hitPos;
    float debugGrid = 0.f;

    bool hit = false;
    
    if (_UseRaymarchOptimization)
    {
         hit = TraverseHeightfieldMaxMip(cameraPos, rayDirection, hitT1, elevation, _DistanceForHit);
    }
    else
    {
        hit = Raymarch(cameraPos, rayDirection, hitT1, elevation, _MaxDistance, _MaxSteps, _DistanceForHit);
    }
    
    if (hit)
    {
        uint2 heightmapDimensions;
        _HeightMap.GetDimensions(heightmapDimensions.x, heightmapDimensions.y);
        float3 p = cameraPos + rayDirection * hitT1;
        float3 n = GetNormal(p, belowTerrain, hitT1, heightmapDimensions.x);
        float4 biomeValue = BiomeColor(elevation);
        
        PBRMaterial mat;
        mat.baseColor = biomeValue.rgb;
        mat.roughness = biomeValue.a;
        mat.metallic = _Metallic;
        mat.normal = n;
        mat.F0 = float3(0.02, 0.02, 0.02);
        mat.F0 = lerp(mat.F0, mat.baseColor.rgb, mat.metallic);
        mat.diffuse = lerp(mat.baseColor.rgb, float3(0.0, 0.0, 0.0), mat.metallic);
        
        float3 viewDirection = normalize(cameraPos - p);
        float3 sunDir = -normalize(_SunDirectionIntensity.xyz);
        
        float3 diffuse = 0.f;
        float3 specular = 0.f;
        GetBRDF(mat, viewDirection, sunDir, _SunColor, _SunDirectionIntensity.w, 1.f, diffuse, specular);
        
        float3 ambientColor = 1.f;
        GetBRDF(mat, viewDirection, viewDirection, ambientColor, AMBIENT_INTENSITY, 1.f, diffuse, specular);
        
        if (_UsePathtracedShadows)
        {
            shadow = MarchedShadows(p + n * 0.02f, sunDir, 0.01f, n, dims, uv,
              Hash(id.x + id.y * dims.x) + _FrameIndex);
            
            float2 tempShadows = _TemporalShadowPrev.Load(id);
            float oldShadows = tempShadows.r;
            float oldShadowSampleNum = tempShadows.g;
            float newShadows = oldShadows + shadow;
            float newShadowSampleNum = oldShadowSampleNum + _ShadowSamples;
            float shadowRes = newShadows / max(1.f, newShadowSampleNum);
            shadow = shadow;
            
            _TemporalShadow[id.xy] = float2(newShadows, newShadowSampleNum);
        }
        else
        {
            shadow = Shadow(p + n *1.5f, sunDir, 1.5f, _MaxDistance);
        }
        
        //col.rgb = elevation / 100.0;
        col.rgb = diffuse + specular;
        //col.rgb = (mat.normal + 1.f) * 0.5;
        //col.rgb = hitT/10000.f;
        col.rgb *= shadow.xxx;
    }
    else
    {
        uint flippedY = dims.y - 1 - id.y;
        float3 rtColor = _Source.Load(int3(id.x, flippedY, 0)).rgb;
        col.rgb = rtColor;
    }
   
    _Result[id.xy] = float4(col, 1.0);
}    
